{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peoplemovil-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "peoplemovil-app"],
      "port": 5173
    }
  ]
}
